#default username=user
#default password is generate randomly every time restart the server, check output for generated password
#You can use the following setting to override:
#spring.security.user.name=user
#spring.security.user.password=password
