<!DOCTYPE html>
 


  <HTML>
    <HEAD>
      <TITLE>Animal Auction</TITLE>
    </HEAD>


    <BODY>
    Dear Kemosabe,
      <CENTER>
      <B>3 Pets on Sale!</B>
      
      <BR/>
      This is an email generated by velocity
      <BR/>
      This month only, choose from :
    
            <TABLE>
                  <TR>
            <TD>1)</TD>
            <TD>Cow</TD>
            <TD>$100.00</TD>
          </TR>
                            <TR>
            <TD>2)</TD>
            <TD>Eagle</TD>
            <TD>$59.99</TD>
          </TR>
                            <TR>
            <TD>3)</TD>
            <TD>Shark</TD>
            <TD>$3.99</TD>
          </TR>
                        </TABLE>
      
     <I>Call Today!</I>
       Best Of Luck!! Kemosabe!! <br>
       <a href="www.noahsark.org">Noah's Ark </a> 
 				    
     
      </CENTER>
 
    </BODY>
  </HTML>