
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_lab10
spring.datasource.username=lab10_sys
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

spring.queries.users-query=select e.username, e.password, active from Employee e where username=?
spring.queries.roles-query=Select e.username, r.role from employee e inner join emp_role er on(e.id=er.id) inner join role r on(er.role_id=r.id) where e.username=?
