<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Add Product Form</title>
	<link rel="stylesheet" th:href="@{/css/main.css}" href="../css/main.css" />
</head>
<body>

	<div id="global">
		<form th:action="@{/}" th:object="${product}" method="post">
			<fieldset>
				<legend>Add a product</legend>
				<p>
					<label for="category">Category </label>
					<select id="category" th:field="*{category.id}">
						<option value="0">--Select Category</option>
						<option th:each="cate: ${categories}" th:value="${cate.id}" th:text="${cate.name}"></option>
					</select>
				</p>

				<p>
					<label for="name">Product Name: </label> 
					<input type="text" id="name" name="name" th:field="*{name}" tabindex="1">
				</p>
				<p>
					<label for="description">Description: </label> 
					<input type="text" id="description" name="description" th:field="*{description}" tabindex="2">
				</p>
				<p>
					<label for="price">Price: </label> 
					<input type="text" id="price" name="price" th:field="*{price}" tabindex="3">
				</p>

				<p id="buttons">
					<input id="reset" type="reset"> 
					<input id="submit" type="submit" tabindex="7" value="Add Product">
				</p>
			</fieldset>
		</form>
	</div>
</body>
</html>
