Controllers=Start
ProductController=mum.edu.controller.ProductController
 
Handlers=Start
/product_input=ProductController
/product_save=ProductController
/=ProductController

Methods=Start
M/product_input=inputProduct
M/product_save=saveProduct
M/=inputProduct
 